;----------FILE MODIFICATION [2024_10_10] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6940.86 9237.48 6206.03"
	"angles" "11.00 -0.98 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5925.03 9288.47 6099.90"
	"angles" "0.00 -0.69 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6648.70 8178.99 6068.03"
	"angles" "0.00 -89.13 0.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6949.01 9088.51 6206.03"
	"angles" "1.00 181.90 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6111.99 7624.18 6100.03"
	"angles" "0.00 -271.90 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6717.91 8287.48 6068.03"
	"angles" "0.00 -1.54 0.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5253.50 8701.30 5952.03"
	"angles" "0.00 -0.31 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6234.41 7744.17 6100.03"
	"angles" "0.00 3.24 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "7203.26 9371.46 6206.03"
	"angles" "0.00 90.66 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6043.81 9277.25 6080.03"
	"angles" "0.00 -0.53 0.00"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "7549.57 9244.26 6206.03"
	"angles" "0.00 1.38 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5921.32 9139.43 6100.03"
	"angles" "0.00 -180.21 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5713.81 8708.58 6100.03"
	"angles" "0.00 91.33 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6513.12 8179.77 6068.03"
	"angles" "0.00 -270.91 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5579.48 8168.19 5952.03"
	"angles" "0.00 -89.33 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6715.95 8246.05 6068.03"
	"angles" "0.00 -181.54 0.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5831.70 7751.35 5952.03"
	"angles" "-1.00 -181.17 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "7487.75 9374.75 6206.03"
	"angles" "360.00 -1170.24 1.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6050.18 9296.15 6093.09"
	"angles" "0.00 272.19 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6044.25 9296.15 6093.09"
	"angles" "0.00 272.50 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6041.34 9295.81 6093.09"
	"angles" "0.00 272.19 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6035.59 9296.31 6093.09"
	"angles" "0.00 273.29 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "6051.40 9259.40 6094.09"
	"angles" "90.00 252.81 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "6041.62 9260.31 6094.09"
	"angles" "90.00 249.87 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5253.93 8297.85 5952.03"
	"angles" "0.00 -181.23 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5833.04 9254.29 5952.03"
	"angles" "0.00 -359.16 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6086.18 9515.10 5952.03"
	"angles" "0.00 91.21 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "7549.33 9092.38 6206.03"
	"angles" "0.00 -179.70 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5991.10 9418.96 6100.01"
	"angles" "0.00 90.09 0.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5508.24 8835.53 5952.03"
	"angles" "0.00 90.36 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6454.37 7913.43 5952.03"
	"angles" "0.00 -1.02 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "5771.79 8834.89 5952.03"
	"angles" "0.00 -90.02 0.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6457.08 9379.15 5952.03"
	"angles" "0.00 2.49 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6718.61 8168.01 5952.03"
	"angles" "720.00 -270.30 0.00"
	"model"	 "models/props_street/railing_street_512_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6463.06 9214.53 5952.03"
	"angles" "0.00 -183.24 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"origin" "6213.78 8313.40 5920.43"
	"angles" "0.00 296.76 0.08"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6583.29 9078.24 5952.03"
	"angles" "0.00 88.25 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"solid" "6"
	"origin" "6658.18 9075.88 5952.03"
	"angles" "0.00 -90.55 0.00"
	"model"	 "models/props_street/railing_street_256_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_10"
	"origin" "7374.09 8882.37 5920.46"
	"angles" "0.00 353.80 0.00"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics_override"
}


;----------FILE MODIFICATION [2024_10_15] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2024_10_15"
	"solid" "6"
	"origin" "7220.41 8899.29 6177.69"
	"angles" "292.00 629.09 -270.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2024_10_15"
	"solid" "6"
	"origin" "7218.41 8790.29 6136.69"
	"angles" "292.00 629.09 -270.00"
	"model"	 "models/props_street/railing_street_128_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
"origin" "7208 8448 6160"
"targetname" "tank test 11111"
"population" "River_docks_trap"
"AttackOnSpawn" "0"
"angles" "0 0 0"
"classname" "info_zombie_spawn"
}

{
"origin" "7240 8472 6112"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "tank test 11111,SpawnZombie,,20,-1"
}

{
"origin" "7232 8472 6128"
"targetname" "tank case"
"classname" "logic_case"
"OnCase01" "tank test 11111,SpawnZombie,,0,-1"
}