;----------FILE MODIFICATION [2024_02_11] ---------------||
;----------BY: SweetWorldYT----------------------||

add:
{
	"origin" "12192 14638.8 424"
	"targetname" "b way 1"
	"solid" "6"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}

add:
{
	"origin" "12193 14707.4 424.261"
	"targetname" "b way 2"
	"solid" "6"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}

add:
{
"origin" "12176 14665.8 488.142"
"targetname" "b way 3"
"solid" "6"
"model" "models/props_unique/hospital/hospital_bed.mdl"
"angles" "89.0058 180 180"
"classname" "prop_dynamic"
}

add:
{
"origin" "13371.5 14648.3 423.751"
"targetname" "b way 50cal"
"solid" "6"
"model" "models/w_models/weapons/50cal.mdl"
"MinPitch" "-70"
"MinAnimTime" "5"
"MaxYaw" "190"
"MaxPitch" "90"
"MaxAnimTime" "10"
"angles" "0 177.515 0"
"classname" "prop_mounted_machine_gun"
}

add:
{
"origin" "12268.7 12792 201.875"
"targetname" "b way dL"
"speed" "200"
"spawnflags" "8192"
"returndelay" "-1"
"model" "models/props_doors/doormain01_airport.mdl"
"distance" "90"
"axis" "12268.7 12791.9 201.88, 12268.7 12791.9 201.88"
"angles" "0 0 0"
"classname" "prop_door_rotating"
}

add:
{
"origin" "12267 12904 201.809"
"targetname" "b way dr"
"speed" "200"
"spawnflags" "8192"
"returndelay" "-1"
"model" "models/props_doors/doormain01_airport.mdl"
"distance" "90"
"axis" "12267 12904 201.8, 12267 12904 201.8"
"angles" "0 181.935 0"
"classname" "prop_door_rotating"
}

add:
{
"origin" "12156.4 12690.2 184"
"targetname" "b way bb"
"solid" "6"
"model" "models/props_interiors/industrial_table01.mdl"
"angles" "0 0 -17"
"classname" "prop_dynamic"
}

add:
{
"origin" "12160.2 12700.6 219.128"
"targetname" "b way bbb"
"solid" "6"
"model" "models/props_interiors/industrial_table01.mdl"
"angles" "0 0 -17"
"classname" "prop_dynamic"
}

add:
{
"origin" "13943.4 14569.8 5542.56"
"targetname" "b way fence 2"
"solid" "6"
"model" "models/props_street/railing_street_512_01.mdl"
"angles" "0 179.5 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13939.2 14831 5536.24"
"targetname" "b way fence"
"solid" "6"
"model" "models/props/cs_militia/mailbox01.mdl"
"angles" "0 179.944 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13981 14426.3 5536.27"
"targetname" "hel s"
"solid" "6"
"model" "models/props/de_nuke/cinderblock_stack.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13710 15044.5 5536.31"
"targetname" "b way bbbb"
"solid" "6"
"model" "models/props/de_prodigy/concretebags2.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13679.7 14771.8 5586.59"
"targetname" "b way alarm d"
"speed" "200"
"spawnflags" "532480"
"returndelay" "-1"
"model" "models/props_doors/doormainmetal01.mdl"
"distance" "90"
"axis" "13751.1 14759.5 5586.59, 13678.8 14772.4 5586.59"
"angles" "0 180 0"
"classname" "prop_door_rotating"
"OnOpen" "director,PanicEvent,,0,-1"
"OnOpen" "director,PanicEventControlled,60,0,-1"
"OnOpen" "alarm s,PlaySound,,0,-1"
"OnOpen" "alarm s,StopSound,,20,-1"
"OnOpen" "b way alarm d,SetBreakable,,0,-1"
"OnOpen" "b way alarm d,Open,,0,-1"
"OnOpen" "b way alarm d,Lock,,0,-1"
}

add:
{
"origin" "13680 14768 5608"
"targetname" "emergency_exit"
"solid" "6"
"parentname" "b way alarm d"
"model" "models/props_doors/emergency_exit_sign.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13656 14776 5608"
"targetname" "alarm s"
"spawnflags" "17"
"radius" "1950"
"pitchstart" "100"
"pitch" "100"
"message" "Objects.emergency_alarm_loop"
"health" "10"
"classname" "ambient_generic"
}

add:
{
"origin" "12244.5 14674.5 433"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "hospitaldoor02L,Close,,0,-1"
"OnMapSpawn" "hospitaldoor02L,Lock,,0,-1"
"OnMapSpawn" "hospitaldoor02R,Close,,0,-1"
"OnMapSpawn" "hospitaldoor02R,Lock,,0,-1"
"OnMapSpawn" "amm tem,ForceSpawn,,0,-1"
}

add:
{
"origin" "12736 12495.2 152"
"targetname" "tank test"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_vehicles/generatortrailer01.mdl"
"BreakableType" "0"
"angles" "0 180 0"
"classname" "prop_physics"
}

add:
{
"origin" "12680 13833.7 5536"
"targetname" "event amm"
"solid" "6"
"skin" "0"
"model" "models/props/terror/ammo_stack.mdl"
"count" "4"
"angles" "0 0 0"
"classname" "weapon_ammo_spawn"
}

add:
{
"origin" "12717.8 13824.7 5545"
"Template01" "event amm"
"targetname" "amm tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "13618.3 13935.8 5542.25"
"targetname" "b way fence 3"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13792 13938.1 5543.49"
"targetname" "b way fence 4"
"solid" "6"
"model" "models/props_street/railing_street_128_01.mdl"
"angles" "0 270 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13224 13920.3 5542.56"
"targetname" "b way fence 5"
"solid" "6"
"model" "models/props_street/railing_street_512_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13636.7 14647.3 5536.3"
"targetname" "event crates"
"solid" "6"
"model" "models/props_crates/static_crate_40.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "13632.4 14656.1 5579.1"
"targetname" "event gascan"
"spawnflags" "256"
"physdamagescale" "0.1"
"model" "models/props_junk/gascan001a.mdl"
"angles" "88.1194 334.221 -23.1704"
"classname" "prop_physics"
}

add:
{
"origin" "13629.6 14641.7 5576.8"
"targetname" "health  3"
"solid" "6"
"angles" "88.1973 146.304 146.317"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "13640 14640.4 5576"
"targetname" "health 2"
"solid" "6"
"angles" "88.882 63.4368 63.4323"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "13624.9 14639.2 5577.56"
"targetname" "health 4"
"solid" "6"
"angles" "89.4256 326.806 63.4323"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "13648 14656 5578.03"
"targetname" "health 1"
"solid" "6"
"angles" "89.8787 326.806 63.4323"
"classname" "weapon_first_aid_kit_spawn"
}

add:
{
"origin" "13637.1 14632.7 5579.35"
"targetname" "bl 2"
"solid" "6"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_pipe_bomb_spawn"
}

add:
{
"origin" "13642.3 14632 5579.4"
"targetname" "bl 1"
"solid" "6"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_pipe_bomb_spawn"
}

add:
{
"origin" "13630.8 14630 5579.32"
"targetname" "bl 3"
"solid" "6"
"count" "1"
"angles" "0 0 0"
"classname" "weapon_pipe_bomb_spawn"
}

add:
{
"origin" "13600.8 14659.4 5545"
"Template01" "event gascan"
"targetname" "gascan tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "13600 14635.1 5545"
"Template04" "health 4"
"Template03" "health  3"
"Template02" "health 2"
"Template01" "health 1"
"targetname" "med tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "13601.5 14598.7 5545"
"Template03" "bl 3"
"Template02" "bl 2"
"Template01" "bl 1"
"targetname" "bl tem"
"spawnflags" "2"
"classname" "point_template"
}

add:
{
"origin" "13558 14638.6 5545"
"targetname" "all rand event case"
"classname" "logic_case"
"OnCase01" "gascan tem,ForceSpawn,,0,-1"
"OnCase02" "med tem,ForceSpawn,,0,-1"
"OnCase03" "bl tem,ForceSpawn,,0,-1"
}

add:
{
"origin" "13559.9 14580.9 5545"
"spawnflags" "1"
"classname" "logic_auto"
"OnMapSpawn" "all rand event case,PickRandom,,0,-1"
}

add:
{
"origin" "12914.8 13795.7 5542.64"
"targetname" "event bar 1"
"solid" "6"
"model" "models/props_street/railing_street_128_01.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12914.4 13860.7 5542.51"
"targetname" "event bar 2"
"solid" "6"
"model" "models/props_street/railing_street_corner_01.mdl"
"angles" "0 180 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12593.8 13638 5541.22"
"targetname" "event bar 3"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "12131.8 13636.9 5542.73"
"targetname" "event bar 4"
"solid" "6"
"model" "models/props_street/railing_street_256_01.mdl"
"angles" "0 90 0"
"classname" "prop_dynamic"
}

add:
{
"origin" "11908.4 13855.1 5542.64"
"targetname" "event bar 5"
"solid" "6"
"model" "models/props_street/railing_street_128_01.mdl"
"angles" "0 0 0"
"classname" "prop_dynamic"
}
